<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
</head>
<body>
    <script>
        const app = new PIXI.Application({ background: '#1099bb' });
        document.body.appendChild(app.view);

        app.loader
                .add('img/AA.jpg','img/AA.jpg')
                .add('img/BB.jpg','img/BB.jpg')
                .add('img/CC.jpg','img/CC.jpg')
                .add('img/DD.jpg','img/DD.jpg')
                .add('img/EE.jpg','img/EE.jpg')
                .add('img/FF.jpg','img/FF.jpg')
                .add('img/GG.jpg','img/GG.jpg')
                .add('img/WC.jpg','img/WC.jpg')
                .load(onAssetsLoaded);

        const REEL_WIDTH = 158;
        const SYMBOL_SIZE = 150;

        const reel0=["AA","AA","AA","BB","BB","CC","CC","CC","GG","WC","DD","EE","FF","FF","HH","EE","EE","EE","WC","DD","DD","BB","BB","EE","CC","CC","AA","EE","CC","FF","DD","BB","CC","CC","DD","EE","EE","EE","DD","DD","DD","CC","EE","AA","KK","FF","DD","BB","FF","FF"];
        const reel1=["FF","FF","GG","DD","AA","AA","AA","BB","HH","BB","BB","BB","WC","CC","CC","CC","DD","EE","EE","EE","DD","DD","DD","CC","EE","AA","FF","DD","BB","BB","BB","CC","CC","CC","DD","EE","EE","EE","CC","DD","CC","EE","AA","KK","FF","DD","BB","EE","BB","FF","DD","GG","GG","GG","CC","AA","FF","FF"];
        const reel2=["AA","AA","AA","BB","BB","CC","CC","CC","BB","DD","EE","GG","GG","AA","CC","FF","FF","HH","EE","EE","EE","DD","AA","AA","BB","BB","BB","EE","CC","CC","AA","EE","CC","BB","DD","FF","EE","CC","CC","AA","EE","CC","FF","FF","FF","GG","AA","CC","CC","KK"];
        const reel3=["FF","FF","DD","EE","EE","EE","FF","AA","AA","AA","BB","BB","GG","BB","BB","BB","CC","CC","CC","HH","DD","EE","EE","EE","GG","GG","DD","DD","DD","CC","EE","AA","FF","DD","BB","WC","HH","EE","CC","CC","AA","EE","KK","CC","EE","BB","KK","FF","DD","CC","AA","FF","FF","GG","GG","GG","EE","KK"];
        const reel4=["AA","AA","AA","GG","BB","BB","CC","CC","CC","BB","BB","BB","KK","GG","GG","AA","WC","EE","HH","BB","KK","AA","CC","FF","FF","EE","EE","EE","DD","AA","AA","GG","GG","GG","BB","BB","BB","EE","CC","CC","AA","EE","HH","CC","BB","DD","FF","FF","FF","LL"];

        const PAYTABLE={
            AA   : {0:0, 1: 0, 2: 0, 3: 0, 4: 30, 5:30 },
            BB   : {0:0, 1: 0, 2: 0, 3: 0, 4: 25, 5:25 },
            CC   : {0:0, 1: 0, 2: 0, 3: 0, 4: 25, 5:25 },
            DD   : {0:0, 1: 0, 2: 0, 3: 0, 4: 20, 5:20 },
            EE   : {0:0, 1: 0, 2: 0, 3: 0, 4: 20, 5:20 },
            FF   : {0:0, 1: 0, 2: 0, 3: 0, 4: 15, 5:15 },
            GG   : {0:0, 1: 0, 2: 0, 3: 0, 4: 15, 5:15 },
            HH   : {0:0, 1: 0, 2: 0, 3: 0, 4: 10, 5:10 },
            JJ   : {0:0, 1: 0, 2: 0, 3: 0, 4: 10, 5:10 },
            KK   : {0:0, 1: 0, 2: 0, 3: 0, 4: 5,  5:5 },
            LL   : {0:0, 1: 0, 2: 0, 3: 0, 4: 5,  5:5 },
            WC   : {0:0, 1: 0, 2: 0, 3: 0, 4: 0,  5:0 }
        };
        const REF_INDEX = {
          0: 0,
          1: 0,
          2: 0,
          3: 0,
          4: 0,
          5: 1,
          6: 1,
          7: 1,
          8: 1,
          9: 1,
          10: 2,
          11: 2,
          12: 2,
          13: 2,
          14: 2,
        };
        const PAYLINES = [
          [REF_INDEX[5], REF_INDEX[6], REF_INDEX[7], REF_INDEX[8], REF_INDEX[9]],
          [REF_INDEX[0], REF_INDEX[1], REF_INDEX[2], REF_INDEX[3], REF_INDEX[4]],
          [REF_INDEX[10], REF_INDEX[11], REF_INDEX[12], REF_INDEX[13], REF_INDEX[14]],
          [REF_INDEX[0], REF_INDEX[6], REF_INDEX[12], REF_INDEX[8], REF_INDEX[4]],
          [REF_INDEX[10], REF_INDEX[6], REF_INDEX[2], REF_INDEX[8], REF_INDEX[14]],
        ];
        // Function to build the reel 
        function onAssetsLoaded() {
            // Creating Slot Reel Symbols 
            const slotTextures = [
                PIXI.Texture.from('img/AA.jpg'),
                PIXI.Texture.from('img/BB.jpg'),
                PIXI.Texture.from('img/CC.jpg'),
                PIXI.Texture.from('img/DD.jpg'),
                PIXI.Texture.from('img/EE.jpg'),
                PIXI.Texture.from('img/FF.jpg'),
                PIXI.Texture.from('img/GG.jpg'),
                PIXI.Texture.from('img/WC.jpg'),
            ];
            let l =[
            reel0.length - 1,
            reel1.length - 1,
            reel2.length - 1,
            reel3.length - 1,
            reel4.length - 1,
            ];
            let m = [reel0, reel1, reel2, reel3, reel4];
            // Making the Reels 
            const reels = [];
            const reelContainer = new PIXI.Container();
            var arr1=[];
            let narr = Array.from(Array(5), () => new Array(5));
            let narr1 = Array.from(Array(5), () => new Array(5));
            for (let i = 0; i < 5; i++) {
                const rc = new PIXI.Container();
                var arr=[];
                rc.x = i * REEL_WIDTH;
                reelContainer.addChild(rc);
                const reel = {
                    container: rc,
                    symbols: [],
                    position: 0,
                    previousPosition: 0,
                    blur: new PIXI.filters.BlurFilter(),
                };
                reel.blur.blurX = 0;
                reel.blur.blurY = 0;
                rc.filters = [reel.blur];
                let Nreel=m[i];
                let r = Math.floor(Math.random() * l[i]);
                // Building Symbols
                for (let j = 0; j < 5; j++) {
                    var index;
                    narr[j][i] = Nreel[r];
                    r = r + 1;
                    r = r > l[i] ? 0 : r;
                    if(Nreel[r]=="AA")      index=0;
                    else if(Nreel[r]=="BB") index=1;
                    else if(Nreel[r]=="CC") index=2;
                    else if(Nreel[r]=="DD") index=3;
                    else if(Nreel[r]=="EE") index=4;
                    else if(Nreel[r]=="FF") index=5;
                    else if(Nreel[r]=="GG") index=6;
                    else if(Nreel[r]=="WC") index=7;
                    const symbol = new PIXI.Sprite(slotTextures[index]);
                    // Using scale to make the symbol fit in its prescribed area. 
                    symbol.y = j * SYMBOL_SIZE;
                    symbol.scale.x = symbol.scale.y = Math.min(SYMBOL_SIZE / symbol.width, SYMBOL_SIZE / symbol.height);
                    symbol.x = Math.round((SYMBOL_SIZE - symbol.width) / 2);
                    reel.symbols.push(symbol);
                    rc.addChild(symbol);
                    arr.push(symbol._texture.textureCacheIds)
                }
                arr1.push(arr);
                reels.push(reel);
            }
            var newArr=Array.from(Array(5), () => new Array(3));
            for(var i=0;i<3;i++){
                for (var j=0;j<5;j++){
                    newArr[j][i]=narr[i+2][j];
                }
            }
            console.log(newArr,"NEW ARRAY")
            app.stage.addChild(reelContainer);
            const win = (matrix, paylines, paytable) => {
          let totalWin = 0;
          let paylinesWon = [];
          for (let i = 0; i < paylines.length; i++) {
            let eachLineElementWin = 0;
            let eachLineWildWin = 0;
            let eachLineWin = 0;
            let elementCount = 1;
            let wildCount = 0;
            let firstElement = matrix[0][paylines[i][0]];
        
            for (let j = 1; j < paylines[i].length; j++) {
              if (firstElement == "WD") {
                elementCount++;
                wildCount++;
                firstElement = matrix[j][paylines[i][j]];
              } else if (
                firstElement == matrix[j][paylines[i][j]] ||
                matrix[j][paylines[i][j]] == "WD"
              ) {
                elementCount++;
              } else break;
            }
            eachLineElementWin = paytable[firstElement][elementCount];
            eachLineWin = eachLineElementWin;
            totalWin += eachLineWin;
            if (eachLineWin > 0) paylinesWon.push(paylines[i]);
          }
          return {
            totalWin,
            paylinesWon,
          };
        };
        let baseGameWin = win(newArr, PAYLINES, PAYTABLE).totalWin;
        let totalPaylinesWon = win(newArr, PAYLINES, PAYTABLE).paylinesWon;
        console.log("Base Game Winning=",baseGameWin)
        console.log("PaylinesWon=",totalPaylinesWon)
            // Build top & bottom covers and position reelContainer
            const margin = (app.screen.height - SYMBOL_SIZE * 3) / 2;
            reelContainer.y = margin;
            reelContainer.x = Math.round(app.screen.width - REEL_WIDTH * 5);
            const top = new PIXI.Graphics();
            top.beginFill(0, 1);
            top.drawRect(0, 0, app.screen.width, margin);
            const bottom = new PIXI.Graphics();
            bottom.beginFill(0, 1);
            bottom.drawRect(0, SYMBOL_SIZE * 3 + margin, app.screen.width, margin);
            const bottom2 = new PIXI.Graphics();
            bottom2.beginFill(0, 1);
            bottom2.drawRect(0, SYMBOL_SIZE * 4 + margin, app.screen.width/3, margin);
            const bottom3 = new PIXI.Graphics();
            bottom3.beginFill(0, 1);
            bottom3.drawRect(0, SYMBOL_SIZE * 4 + margin, app.screen.width/2.5, margin);
        
            // Styling of Text given here 
            const style = new PIXI.TextStyle({
                fontFamily: 'Arial',
                fontSize: 36,
                fontStyle: 'italic',
                fontWeight: 'bold',
                fill: ['#FFD700'], // gradient
                stroke: '#4a1850',
                strokeThickness: 5,
                dropShadow: true,
                dropShadowColor: '#000000',
                dropShadowBlur: 4,
                dropShadowAngle: Math.PI / 6,
                dropShadowDistance: 6,
                wordWrap: true,
                wordWrapWidth: 440,
            });
            // Spin Button Text
            const playText = new PIXI.Text('SPIN', style);
            playText.x = Math.round((bottom.width - playText.width) / 2);
            playText.y = app.screen.height - margin + Math.round((margin - playText.height) / 2);
            bottom.addChild(playText);
            // Win Text 
            const winText = new PIXI.Text('WIN:', style);
            winText.x = Math.round((bottom2.width - winText.width)-150);
            winText.y = app.screen.height - margin + Math.round((margin - winText.height) / 2);
            bottom2.addChild(winText);
            // Win Amount in form of text 
            const winAmount = new PIXI.Text(baseGameWin, style);
            winAmount.x = Math.round((bottom2.width - winAmount.width)-100);
            winAmount.y = app.screen.height - margin + Math.round((margin - winAmount.height) / 2);
            bottom3.addChild(winAmount);
        
            // GAME Name Text
            const headerText = new PIXI.Text('FRUITS BONANZA', style);
            headerText.x = Math.round((top.width - headerText.width) / 2);
            headerText.y = Math.round((margin - headerText.height) / 2);
            top.addChild(headerText);
        
            app.stage.addChild(top);
            app.stage.addChild(bottom);
            app.stage.addChild(bottom2);
            app.stage.addChild(bottom3);
        
            // To make SPin Button Interactive.
            bottom.interactive = true;
            bottom.cursor = 'pointer';
            bottom.addListener('pointerdown', () => {
                startPlay();
            });
        
            let running = false;
            var targetarr=[];
            // To Again spin Reels
            function startPlay() {
                if (running) return;
                running = true;
                for (let i = 0; i < reels.length; i++) {
                    const r = reels[i];
                    // var newSym=reels [0].symbols[1]._texture.textureCacheIds[0][4]+reels[0].symbols[1]._texture.textureCacheIds[0][5];
                    // var newSym1=reels[0].symbols[2]._texture.textureCacheIds[0][4]+reels[0].symbols[2]._texture.textureCacheIds[0][5];
                    // var newSym2=reels[0].symbols[3]._texture.textureCacheIds[0][4]+reels[0].symbols[3]._texture.textureCacheIds[0][5];
                    // console.log(newSym,newSym1,newSym2)
                    const extra = Math.floor(Math.random() * 3);
                    const target = r.position + 10 + i * 5 + extra;
                    targetarr.push(target);
                    const time = 2500 + i * 600 + extra * 600;
                    tweenTo(r, 'position', target, time, backout(0.5), null, i === reels.length - 1 ? reelsComplete : null);
                }
            }
        
            // Reel Complete Message come from here
            function reelsComplete() {
                running = false;
                // calculateNewArr();
            }
            // // function calculateNewArr(){
    //     for(i=0;i<5;i++){
    //         if(i=0){
    //             console.log("reel0",reel0)
    //             narr1[i][0]=(reel0[targetarr[i]])
    //             narr1[i][1]=(reel0[targetarr[i]+1])
    //             narr1[i][2]=(reel0[targetarr[i]+2])
    //             narr1[i][3]=(reel0[targetarr[i]+3])
    //             narr1[i][4]=(reel0[targetarr[i]+4])
    //         }
    //         if(i=1){
    //             narr1[i][0]=(reel1[targetarr[i]])
    //             narr1[i][1]=(reel1[targetarr[i]+1])
    //             narr1[i][2]=(reel1[targetarr[i]+2])
    //             narr1[i][3]=(reel1[targetarr[i]+3])
    //             narr1[i][4]=(reel1[targetarr[i]+4])
    //         }
    //         if(i=2){
    //             narr1[i][0]=(reel2[targetarr[i]])
    //             narr1[i][1]=(reel2[targetarr[i]+1])
    //             narr1[i][2]=(reel2[targetarr[i]+2])
    //             narr1[i][3]=(reel2[targetarr[i]+3])
    //             narr1[i][4]=(reel2[targetarr[i]+4])
    //         }
    //         if(i=3){
    //             narr1[i][0]=(reel3[targetarr[i]])
    //             narr1[i][1]=(reel3[targetarr[i]+1])
    //             narr1[i][2]=(reel3[targetarr[i]+2])
    //             narr1[i][3]=(reel3[targetarr[i]+3])
    //             narr1[i][4]=(reel3[targetarr[i]+4])
    //         }
    //         if(i=4){
    //             narr1[i][0]=(reel4[targetarr[i]])
    //             narr1[i][1]=(reel4[targetarr[i]+1])
    //             narr1[i][2]=(reel4[targetarr[i]+2])
    //             narr1[i][3]=(reel4[targetarr[i]+3])
    //             narr1[i][4]=(reel4[targetarr[i]+4])
    //         }
    //     }
        // console.log(narr1);
    // }
            
            
          
        // TO Add SYmbols on reels
            app.ticker.add((delta) => {
            // Update the slots.
                for (let i = 0; i < reels.length; i++) {
                    const r = reels[i];
                    // Update blur filter y amount based on speed.
                    // This would be better if calculated with time in mind also. Now blur depends on frame rate.
                    r.blur.blurY = (r.position - r.previousPosition) * 8;
                    r.previousPosition = r.position;
                
                    // Update symbol positions on reel.
                    for (let j = 0; j < r.symbols.length; j++) {
                        const s = r.symbols[j];
                        const prevy = s.y;
                        s.y = ((r.position + j) % r.symbols.length) * SYMBOL_SIZE - SYMBOL_SIZE;
                        if (s.y < 0 && prevy > SYMBOL_SIZE) {
                            // Detect going over and swap a texture.
                            // This should in proper product be determined from some logical reel.
                            s.texture = slotTextures[Math.floor(Math.random() * slotTextures.length)];
                            s.scale.x = s.scale.y = Math.min(SYMBOL_SIZE / s.texture.width, SYMBOL_SIZE / s.texture.height);
                            s.x = Math.round((SYMBOL_SIZE - s.width) / 2);
                        }
                    }
                }
            });
        }

        // Tweening function
        const tweening = [];
        function tweenTo(object, property, target, time, easing, onchange, oncomplete) {
            const tween = {
                object,
                property,
                propertyBeginValue: object[property],
                target,
                easing,
                time,
                change: onchange,
                complete: oncomplete,
                start: Date.now(),
            };
        
            tweening.push(tween);
            return tween;
        }
        //To update Symbols
        app.ticker.add((delta) => {
            const now = Date.now();
            const remove = [];
            for (let i = 0; i < tweening.length; i++) {
                const t = tweening[i];
                const phase = Math.min(1, (now - t.start) / t.time);
            
                t.object[t.property] = lerp(t.propertyBeginValue, t.target, t.easing(phase));
                if (t.change) t.change(t);
                if (phase === 1) {
                    t.object[t.property] = t.target;
                    if (t.complete) t.complete(t);
                    remove.push(t);
                }
            }
            for (let i = 0; i < remove.length; i++) {
                tweening.splice(tweening.indexOf(remove[i]), 1);
            }
        });


        function lerp(a1, a2, t) {
            return a1 * (1 - t) + a2 * t;
        }


        function backout(amount) {
            return (t) => (--t * t * ((amount + 1) * t + amount) + 1);
        }
    </script>
</body>
</html>