What is happening in this project till now-
-Symbols are applied on a reel 
-Reel can be seen spinning
-Spin button is working so the reel is spinning
-Whenever Refresh the page the winning amount can be seen on the screen but not during the spins that's the part i need to complete yet.
So for checking the winning scenario, refresh the page.-Paytable is applied in game.
-Paylines are working.
-Whenever refresh the page an array can be seen which is showing what is ending on the screen .-Whenever refresh the page an winning amount and paylines won can be seen .